<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico" />

	<title>AudioENS</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />

	<!-- Custom styles for this template -->
	<style>
		.container {
			max-width: 960px;
		}

		/*
 * Custom translucent site header
 */

		.site-header {
			background-color: rgba(0, 0, 0, 0.85);
			-webkit-backdrop-filter: saturate(180%) blur(20px);
			backdrop-filter: saturate(180%) blur(20px);
		}

		.site-header a {
			color: #999;
			transition: ease-in-out color 0.15s;
		}

		.site-header a:hover {
			color: #fff;
			text-decoration: none;
		}

		/*
 * Extra utilities
 */

		.border-top {
			border-top: 1px solid #e5e5e5;
		}

		.border-bottom {
			border-bottom: 1px solid #e5e5e5;
		}

		.box-shadow {
			box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
		}

		.flex-equal>* {
			-ms-flex: 1;
			-webkit-box-flex: 1;
			flex: 1;
		}

		@media (min-width: 768px) {
			.flex-md-equal>* {
				-ms-flex: 1;
				-webkit-box-flex: 1;
				flex: 1;
			}
		}

		.overflow-hidden {
			overflow: hidden;
		}

		/* Animated rainbow text*/
		.rainbow-text {
			background: linear-gradient(90deg,
					#ff0000 0%,
					#ff7f00 14%,
					#ffff00 28%,
					#00ff00 42%,
					#ee82ee 84%,
					#ff0000 100%);
			background-size: 200% 200%;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: rainbow 3s ease infinite;
			/* 3d White Text */
			text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #0ff,
				0 0 70px #0ff, 0 0 80px #0ff, 0 0 100px #0ff, 0 0 150px #0ff;
			font-weight: 400;
		}

		@keyframes rainbow {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}
		}
	</style>
</head>

<body>
	<nav class="site-header sticky-top py-1">
		<div class="container d-flex flex-column flex-md-row justify-content-between">
			<a class="py-2 d-none d-md-inline-block" href="#">Soundcloud</a>
			<a class="py-2 d-none d-md-inline-block" href="#">Spotify</a>
			<a class="py-2 d-none d-md-inline-block" href="#">Itunes</a>
			<a class="py-2 d-none d-md-inline-block" href="#">Bandcamp</a>
			<a class="py-2 d-none d-md-inline-block" href="#">Twitter</a>
		</div>
	</nav>
	<div class="position-relative overflow-hidden p-3 p-md-5 text-center bg-light" style="
        background-image: url('http://1.bp.blogspot.com/-6YqfUVZ5VKY/UB00SC34F8I/AAAAAAAABSw/7xp9d8sBHfY/s1600/The-Brightest-of-Stars.jpg');
        background-size: cover;
        background-position: center;
      ">
		<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center"
			style="background-color: rgba(0, 0, 0, 0.55)">
			<p class="position-absolute" style="
            font-size: 25rem;
            opacity: 0.2;
            margin-top: -198px;
            transform: rotate(20deg);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
          ">
				🪞
			</p>

			<div class="row">
				<div class="col mx-auto text-white">
					<h1 class="display-2 font-weight-normal rainbow-text" id="title">
						Audio NFT
					</h1>
					<h1 class="lead fs-6 mt-2 text-wrap">
						created by <span id="subtitle"></span>
					</h1>
				</div>
			</div>
		</div>
	</div>

	<div class="d-md-flex flex-md-equal w-100 pl-md-3">
		<div class="bg-dark mr-md-3 pt-3 pb-5 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
			<div class="my-1 py-2">
				<h2 class="display-5">Listen</h2>
			</div>
			<div class="bg-light box-shadow mx-auto" style="
            width: 80%;
            min-height: 300px;
            border-radius: 21px 21px 21px 21px;
          ">
				<div id="no-audio">
					<div class="alert alert-danger alert-dismissible fade show" role="alert">
						<strong>Error!</strong> There are no audio tracks to play!
						<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
					</div>
					<div class="row">
						<div class="col">
							<div class="mx-auto">
								<img class="img-fluid w-50 p-4"
									src="http://cdn.onlinewebfonts.com/svg/img_467397.png" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-light mr-md-3 pt-5 pb-5 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
			<div class="bg-dark box-shadow mx-auto" id="avatar" style="
            background-position: center;
            background-size: contain;
            width: 498px;
            min-height: 498px;
            border-radius: 21px 21px 21px 21px;
          "></div>
		</div>
	</div>

	<footer class="container py-5">
		<div class="row">
			<div class="col-12 col-md">
				<p class="display-2 text-center">🪞</p>
			</div>
			<div class="col-6 col-md">
				<h5>Magic🪞.eth</h5>
				<ul class="list-unstyled text-small">
					<li><a class="text-muted" href="#">Create Your Own</a></li>
					<li><a class="text-muted" href="#">Buy Your Domain</a></li>
				</ul>
			</div>
			<div class="col-6 col-md">
				<h5>Meta</h5>
				<ul class="list-unstyled text-small">
					<li><a class="text-muted" href="#">Who Made This?</a></li>
					<li><a class="text-muted" href="#">IPFS Directory</a></li>
					<li><a class="text-muted" href="#">ENS Registry Controller</a></li>
				</ul>
			</div>
		</div>
		<br />
	</footer>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>
	<script>
		document.getElementById('title').innerHTML =
			window.ensContext.currentEnsAddress;
		document.getElementById('subtitle').innerHTML = window.ensContext.owner;
		document.getElementById(
			'avatar'
		).style.backgroundImage = `url('${window.ensContext.avatar}')`;
	</script>
</body>

</html>